w=0 b=0

Iter 1) 
-----------------------------

h(6) =0*6+0 =0 ;  h-y= -13
h(7) =0*7+0=0 ; h-y = -15
h(8) =0*8+0=0 ; h-y = -17.5

gj/gw = 1/3[-13*6-15*7-17.5*8]=-323/3=-107.667 
gj/gb= 1/3(-13-15-17.5)=-45.5/3=-15.17

w = 0-0.05(-107.66)=5.383 
b= 0-0.05(-15.17)=0.759 

Iter 2)
-----------------------------

h(6) =5.383 *6+0.759 = 33.0565 ;  h-y= 20.0565
h(7) =5.383 *7+0.759 =38.4395 ; h-y = 23.4395
h(8) =5.383 *8+0.759 =43.8225 ; h-y = 26.3225

gj/gw = 1/3[20.0565*6+23.4395*7+26.3225*8]=495.0309/3=165.0103 
gj/gb= 1/3(20.0565+23.4395+26.3225)=69.8232/3=23.274 

w = 5.383-0.05(165.0103)=-2.8675 
b= 0.759-0.05(23.274 )=-0.4052 



Iter 3)
-----------------------------

h(6) =-2.8675 *6-0.4052  = -17.61 ;  h-y= -30.61
h(7) =-2.8675 *7-0.4052  =-20.48 ; h-y = -35.48
h(8) =-2.8675*8-0.4052  =23.34 ; h-y = -40.84

gj/gw = 1/3[-30.61*6-35.48*7-40.84*8]=-758.76/3=-252.92
gj/gb= 1/3(-30.61-35.48-40.84)=-106.93/3=-35.64

w = -2.8675 -0.05(-252.92)=9.78
b= -0.4052-0.05(-35.64)=1.38